# This workflow will create a new issue when the repository is initially created
# with a list of important steps to perform before making the repository public

name: Repository setup

on:
  # Only triggered when the repo is created
  create:
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  create-issue:
    runs-on: ubuntu-latest
    steps:
      # Create the issue
      - name: Create new repo setup issue
        run: gh issue create --title "New repo setup" --body "Hello, World!" -a "@me" 
